RESEND_API_KEY="re_DFxxC2sM_DwfpzLoe3VPFnYPg277yuZYg"
PAYPAL_CLIENT_ID="AVGWIUVyQ192cTFSPTjeVOsKhJ-uTqn7R-snZ7GzLtl3UoVijN6mkteSmcMQUPIsuLS6T4ngv5p3wNK9"
PAYPAL_CLIENT_SECRET="EDAwvG3w2nXHK3UasBszx47QYL50ENb_X1SM8b6sF94XkYgj2yO2__kuEdNBOnyszf2bQ1AJPR5BHqsh"
SANDBOX_ACCOUNT="sb-dzlak30608452_api1.business.example.com"
PAYPAL_SANDBOX_ACCESS_TOKEN="access_token$production$nm2d69xsgmprbk3t$34a9eea6c63bb20b996c3b27cbbd8723"
